:root {
	--section-margin: 2rem;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 3rem;
	font-family: "Righteous", cursive;
}

h2 {
	line-height: 1.5;
}

h3 {
	margin-bottom: 1em;
	grid-column: 1 / -1;
}

.flex {
	display: flex;
}

body {
	font-family: "Ubuntu", sans-serif;
	display: flex;
}

.left-hero {
	position: relative;
	background: url(./assets/background.jpg) center no-repeat;
	flex: 1;
	height: 100vh;
}

.hero-logo {
	align-items: center;
	justify-content: space-around;
	background-color: hsla(0 0% 0% / 0.3);
	width: 100%;
	color: whitesmoke;
	fill: whitesmoke;
	padding: 1em;
	height: fit-content;
	margin: 2em auto;
}

#svg-tree {
	width: 150px;
}

.right-login {
	flex: 2;
	flex-direction: column;
	align-items: center;
}

.login-header {
	text-align: left;
	align-items: center;
	padding-inline: 10rem;
	height: 300px;
	background-color: hsl(40, 30%, 20%);
	font-size: 1.2em;
	color: white;
	margin-bottom: var(--section-margin);
}

.login-form {
	width: 100%;
	margin-bottom: var(--section-margin);
}

form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	place-items: center;
	gap: 1em;
}

label,
input {
	display: block;
}

label {
	font-size: 0.7em;
	font-weight: bold;
}

input {
	margin-top: 0.5em;
	border: none;
	border-bottom: 1px solid hsl(40, 30%, 20%);
	outline: none;
	transition: all 250ms ease-in-out;
}

input:focus {
	transform: scale(1.05);
}

input[type="password"]:invalid {
	outline: 2px solid red;
}

.login-footer {
	text-align: center;
	margin-bottom: var(--section-margin);
}

button {
	margin-bottom: 1em;
	background: hsl(40, 30%, 20%);
	border: 1px solid hsl(40, 30%, 20%);
	padding: 1em;
	color: white;
	border-radius: 0.5em;
	transition: all 250ms ease-in;
}

button:hover,
button:focus {
	background: hsl(40, 30%, 30%);
	border: 1px solid hsl(40, 30%, 30%);
	padding: 1em;
	color: white;
	border-radius: 0.5em;
	cursor: pointer;
}

a {
	color: hsl(40, 30%, 20%);
	font-weight: bold;
	text-decoration: none;
}

@media (max-width: 1200px) {
	body {
		flex-direction: column;
	}

	.login-header {
		padding-inline: 2em;
		font-size: 1em;
		text-align: center;
	}
}

@media (max-width: 500px) {
	form {
		grid-template-columns: 1fr;
	}
}
